<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

img{
    display: block;
    width: 100%;
}
body{
    line-height: 1;
    font-family: 'Merriweather', serif;
    color: #fff;
}
    .banner{
        width: 100%;
        height: 100vh;
        background: linear-gradient(100deg,rgba(136, 81, 81) 50%, transparent 50%) center center / 100% 100%,
         url(./Cperfime4.jpg)  right center /auto 100%;
    }
    .container{
        width: 80%;
        height: 100%;
        margin: auto;
    }
    .banner-txt{
      /* border: 1px solid #ab2323; */

      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .banner-txt h1{
        font-size: 4.2rem;
        border-bottom: 1px solid #ffffff;
        padding-bottom: .5rem;
        margin-bottom: .5rem;
    }
    .banner-txt h1 small{
        display: block;
        font-size: 1.2rem;
    }
    .banner-txt h2{
        margin-bottom: .5rem;
    }
</style>
</head>
<body>
<div class="banner">
    <div class="container">
        <div class="banner-txt">
            <h1>THIS IS TITLE 
                <small>Lorem ipsum dolor sit amet consectetur ab!</small>
            </h1>
            <h2>CONTENTS</h2>
            <p>Lorem ipsum dolorbeatae! Quos nulla, repellendus eos neque totam corporis aliquid, eveniet consectetur, repellat delectus consequuntur atque!</p>
        </div>
    </div>
</div>
</body>
</html>