<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
.wrap{
    border: 1px solid rgb(113, 113, 113);
}
.box{
    margin-bottom: 25px;
}
.box1{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 100px 100px 100px;
    border-color: transparent transparent red transparent;
}
.box2{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 100px 0 100px;
    border-color:red transparent transparent  transparent;
}
.box3{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 0 100px 100px;
    border-color: transparent transparent transparent red;
}
.box4{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 100px 100px 0;
    border-color: transparent red transparent transparent ;
}
.box5{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 200px 0 0 200px ;
    border-color: transparent  transparent transparent red;
}
.box6{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 200px 200px 0 200px ;
    border-color: transparent  red transparent red;
}
</style>
<body>
  <div class="wrap">
     <div class="box box1"></div>
     <div class="box box2"></div>
     <div class="box box3"></div>
     <div class="box box4"></div>
     <div class="box box5"></div>
     <div class="box box6"></div>
  </div>
</body>
</html>