<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按鈕動畫</title>
</head>
<style>
    a{
        background-color: black;
        color: aliceblue;
        text-decoration: none;
        display: block;
        width: 150px;
        height: 50px;
        font-weight: 400;
        text-align: center;
        line-height: 50px;
        /* 讓他置中 */

       /* transition: background-color 1s ease;ease是等速的意思(等速為預設值 所以可略)*/
        transition: all 1s;
    }
    a:hover{
        background-color: aquamarine;
        color: black;
        font-weight: 700;
        font-size: 1.2rem;  /*字會變大*/
    }



</style>
<body>
    <a href="#">button</a>
</body>
</html>